# -*- mode: mandoku-view -*-
#+TITLE: 清微神烈秘法
#+DATE: 2015-08-28 23:42:34
#+PROPERTY:  LASTPB <PB KR5a0223_SJB_002-040142b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5a0223_HFL_001-022b>
#+PROPERTY: JUAN 2
<md:KR5a0223_HFL_002-001a>¶<pb:KR5a0223_SJB_002-040142c><img:image/040142c_1.bmp><img:image/040142c_2.bmp><img:image/040142c_3.bmp><img:image/040142c_4.bmp><img:image/040142c_5.bmp>
清微神烈祕法卷下劒八¶
　　　驅治大祟¶
　第一限黄素朱書符塗了或批事于下或¶
　列師作誥式行用絨捲纒焚於竈中批事¶
　照行遣冩¶
　　　　　劒八一¶¶

　　　　　　　　　　(念天經朱塗)¶¶¶<md:KR5a0223_HFL_002-001b>¶


　第二限皂紙墨書作誥式行上下都司印¶
　先朱外向内塗後墨内向外塗¶¶¶


　▲𩲝(書於/艮)○(圈通塗中/内間再加)¶¶¶¶



　第三限黄素朱書前後文作誥式列師行¶
　之乃起雷伐祟用批事照行檢限次冩¶¶

　　　　(中心加紅/加點中)¶¶<md:KR5a0223_HFL_002-002a>¶¶

<pb:KR5a0223_SJB_002-040143a>
<img:image/040143a_1.bmp><img:image/040143a_2.bmp><img:image/040143a_3.bmp><img:image/040143a_4.bmp><img:image/040143a_5.bmp><img:image/040143a_6.bmp><img:image/040143a_7.bmp><img:image/040143a_8.bmp><img:image/040143a_9.bmp><img:image/040143a_10.bmp><img:image/040143a_11.bmp>
　　　　　　　(念天經朱塗)¶¶

　第四限黄素朱書絨纒見天處烈火焚催¶
　行同前作誥加風雲雷雨電號以下皆用¶¶

　　　　(中心中心點/加内加)¶¶

　　　　　　　(念天經朱塗)¶¶<md:KR5a0223_HFL_002-002b>¶


　第五限青素朱書青絨纒入竹筒見天處¶
　烈火中焚前後文作誥式列師行之¶¶

　　　　(心中盖/加心)¶¶

　　　　　　(念天經朱塗)¶
　第六限皂紙墨書皂絨纒入竹筒(如前/用)¶¶

　　　(心一二三/加加加加)¶¶<md:KR5a0223_HFL_002-003a>¶¶

<pb:KR5a0223_SJB_002-040143b>
<img:image/040143b_1.bmp><img:image/040143b_2.bmp><img:image/040143b_3.bmp><img:image/040143b_4.bmp><img:image/040143b_5.bmp><img:image/040143b_6.bmp><img:image/040143b_7.bmp>
　　　　　　(念天經墨塗)¶¶

　第七限皂紙墨書皂絨纒入竹筒見天處¶
　烈火焚前後如洞章式¶
　　　　　劒八二¶¶

　　　(右獬中塗了加又/左後加心印加)¶¶

　　　　　　(念天經墨塗)¶<md:KR5a0223_HFL_002-003b>¶¶


巳上諸符並治大魔惡祟緊急用之後五道¶
起雷伐祟方用非伐則勿用千萬至祝不可¶
輕行冝謹記之¶
　第八限行令符下批事照行檢冩隨事用¶
　紙朱墨絨纒見天處烈火焚又云用大香¶
　　　　　劒八三¶
　片書背批¶¶¶


　　　　　　(念天經先朱後墨塗)¶¶<md:KR5a0223_HFL_002-004a>¶

<pb:KR5a0223_SJB_002-040143c>
<img:image/040143c_1.bmp>　　　九天霹靂炎雷鐵劄(一名/玉劄)¶¶¶¶



　　　伐祟¶
三洞靈章泄自太虚天神地祇三界主者社¶
令城隍里域靈司咸遵奉行違者斬屍急急¶
如律令¶
　　　伐祟背文¶
乾降晶坤順靈日月象嶽瀆形驅雷電運天¶<md:KR5a0223_HFL_002-004b>¶

星摧兇惡亨利貞一如誥命¶
　右劄治大祟起蟄龍行兩鎮蛟蜃水怪用¶
　鐵版一尺二寸長闊三寸二分厚二分面¶
　朱書符三洞誥章背書乾降晶誥或所雨¶
　劄文用鎮兇惡所在去處自然消弭或深¶
　潭蛟蜃爲禍或一切妖鬼捉生代死之處¶
　皆可鎮伏境土清寧或祈禱不應依式書¶
　篆於有龍去處潭洞投下隨即感通興雲¶
　致雨¶
　　　清微元始隱梵大霹靂符¶<md:KR5a0223_HFL_002-005a>¶¶¶¶¶
<pb:KR5a0223_SJB_002-040144a>
<img:image/040144a_1.bmp><img:image/040144a_2.bmp><img:image/040144a_3.bmp><img:image/040144a_4.bmp><img:image/040144a_5.bmp><img:image/040144a_6.bmp>



　劒八四¶¶¶


右符背文同前用鎮壓小怪妖精蛟蜃魚龍¶
崩摧河岸等事並皆鎮之若泉邪水怪及一¶
切妖邪去處用此鎮之其邪立走千里¶<md:KR5a0223_HFL_002-005b>¶
　　　元始誥命¶¶¶


　(玉上/清清)¶¶¶


　(太/清)¶¶

右符三道緊急可加前八九十限符内用之¶¶¶¶<md:KR5a0223_HFL_002-006a>¶¶¶



<pb:KR5a0223_SJB_002-040144b>
<img:image/040144b_1.bmp><img:image/040144b_2.bmp><img:image/040144b_3.bmp><img:image/040144b_4.bmp><img:image/040144b_5.bmp><img:image/040144b_6.bmp><img:image/040144b_7.bmp><img:image/040144b_8.bmp><img:image/040144b_9.bmp>

右六符治邪極處加用¶
　　　元始雷符(祈禱佩帶治/病熏邪通用)¶¶

　(雷陽篆)(雷隂篆)¶¶

　　　一炁符一炁玉符¶¶

　(炁治病服炁)(催生治/病吞服)¶<md:KR5a0223_HFL_002-006b>¶¶


　　　一炁寳符(鎮宅/用)¶¶

　(炁)(炓/聻)(臣某承誥奉行)¶¶

　(唏祈治通用)¶¶

　　　下司命符(治邪/病用)下城隍符(治邪/病用)¶¶

　(電胄行冑)¶
巳上一字一符一用並皆如意¶<md:KR5a0223_HFL_002-007a>¶¶
<pb:KR5a0223_SJB_002-040144c>
<img:image/040144c_1.bmp><img:image/040144c_2.bmp><img:image/040144c_3.bmp><img:image/040144c_4.bmp><img:image/040144c_5.bmp><img:image/040144c_6.bmp><img:image/040144c_7.bmp><img:image/040144c_8.bmp>
　(昭雷孚)¶¶

　(勝廣威)¶¶

天羅神趙章地羅神律玄五方天丁力士十¶
方護法神王急𦋇某人家爲禍邪鬼赴吾魁¶
罡急急如¶
上帝律令敕(此呪書在/鐵符内)¶
　(烈)¶<md:KR5a0223_HFL_002-007b>¶¶¶¶¶





　　　背文¶
乾降晶坤順靈日月象嶽瀆形驅雷電運天¶
星摧兇惡亨利貞一如告命¶
　年月日時告行¶
具位(臣)姓某承誥奉行¶
右符治鎮邪妖用鐵版九寸長四寸闊三分¶
厚上圓下方用七字作七星勢書于鐵版¶<md:KR5a0223_HFL_002-008a>¶
<pb:KR5a0223_SJB_002-040145a>
<img:image/040145a_1.bmp><img:image/040145a_2.bmp><img:image/040145a_3.bmp><img:image/040145a_4.bmp><img:image/040145a_5.bmp><img:image/040145a_6.bmp><img:image/040145a_7.bmp><img:image/040145a_8.bmp><img:image/040145a_9.bmp><img:image/040145a_10.bmp><img:image/040145a_11.bmp><img:image/040145a_12.bmp><img:image/040145a_13.bmp><img:image/040145a_14.bmp><img:image/040145a_15.bmp><img:image/040145a_16.bmp><img:image/040145a_17.bmp>　　　神烈二符¶¶

　(神烈)(芟邪治瘟熏/吞鎮貼通用)¶¶

　　　胄字符(祛治/妙用)¶
　(治黄紙朱書入雙/崇○五色絨縳)催(皂紙墨書入/𩀱○黒絨纒)¶¶

　(治中加治/祟烈字邪)¶¶

　(退退/熱寒)¶<md:KR5a0223_HFL_002-008b>¶¶


　(雷治邪用)(飛治邪用)¶¶

　　　　　(斬邪/祟)▲(治邪/用)¶
　　　　　劒八七¶
　　　元始天經¶¶

　(一二三/急速今)¶¶

　　　　　　　　　　(可用加一切符上於/此三號内用口訣)¶¶<md:KR5a0223_HFL_002-009a>¶

<pb:KR5a0223_SJB_002-040145b>
<img:image/040145b_1.bmp><img:image/040145b_2.bmp><img:image/040145b_3.bmp><img:image/040145b_4.bmp><img:image/040145b_5.bmp><img:image/040145b_6.bmp><img:image/040145b_7.bmp><img:image/040145b_8.bmp><img:image/040145b_9.bmp><img:image/040145b_10.bmp>　　　解冤降邪符¶¶¶¶



　　　芟邪熏病符¶¶¶¶



　　　洞空五雷攝魂還魄符¶¶<md:KR5a0223_HFL_002-009b>¶

　　　　　　　(符用本/姓名入)¶¶

　　　　(治狂邪/張大壮)斬邪用¶¶

　　　　　(伐廟除兇)(用熏邪)¶¶

　　　上清烈字符天一玉符¶¶

　(烈熏邪病炁治病吞服)¶¶

　　　紫霄玉雷符¶¶<md:KR5a0223_HFL_002-010a>¶¶

<pb:KR5a0223_SJB_002-040145c>
<img:image/040145c_1.bmp><img:image/040145c_2.bmp><img:image/040145c_3.bmp><img:image/040145c_4.bmp><img:image/040145c_5.bmp><img:image/040145c_6.bmp><img:image/040145c_7.bmp>
　(雷祈治用)¶
　　號召策役諸神符¶
　　　召苟畢二雷君符¶
　(劒)(苟某符召畢上清神烈苟畢二雷君速降/某臣某奉召)¶
右符黙念天經塗二雷君諱¶
　　　上清神烈五雷飛符¶¶

　(飛通用)¶¶<md:KR5a0223_HFL_002-010b>¶


　　　神烈内章¶
　狻獬(二神諱小事不/可用恐招譴責)¶¶

　　　元始符命敕役萬靈符(祈治/通用)¶¶

　靈内(坤靜/艮止)¶¶

　　　元始玄經催役萬靈符¶¶

　(行祈治通用)¶
　　　召萬神香篆符¶<md:KR5a0223_HFL_002-011a>¶¶¶
<pb:KR5a0223_SJB_002-040146a>
<img:image/040146a_1.bmp><img:image/040146a_2.bmp><img:image/040146a_3.bmp><img:image/040146a_4.bmp><img:image/040146a_5.bmp><img:image/040146a_6.bmp><img:image/040146a_7.bmp><img:image/040146a_8.bmp><img:image/040146a_9.bmp><img:image/040146a_10.bmp><img:image/040146a_11.bmp>

元始祖炁飛天使者王敷¶
　　　召萬神符¶¶

　　　　　　(某事)¶¶

　　　　　　　　(信/香)上書¶¶¶<md:KR5a0223_HFL_002-011b>¶



隂雷神君瓊陽雷神琦¶
　二君並使者狀乃日月之精英作雷霆之¶
　綱紀於中光芒彩映下燭十方用之立應¶¶

　(隂焴陽▲加)¶
　　　　　劒八九¶
右隂陽二字陽用午前隂用午後凡祈禱治¶
病催生等事立應¶¶

　(隂沖陽昌)¶
右隂陽策雷霆祈晴雨通用同齋法中書臨¶<md:KR5a0223_HFL_002-012a>¶
<pb:KR5a0223_SJB_002-040146b>
<img:image/040146b_1.bmp><img:image/040146b_2.bmp><img:image/040146b_3.bmp><img:image/040146b_4.bmp><img:image/040146b_5.bmp><img:image/040146b_6.bmp>午朝時思九色光芒自臍下作熱上升兩眉¶
之間金光九彩遍滿壇庭制魂召眞¶
清微仙都策命符使楊果¶
　沖天幞頭三角眼羙女相金甲皂衣執節¶
　乘青龍¶
　　　召符催符¶¶¶


右符黙念召呪敦玄陽奕郁¶
　　　清微仙都策命雷霆玉符¶<md:KR5a0223_HFL_002-012b>¶¶


　(飛速興)¶¶¶¶¶




　　　總召符使符¶¶

　　　　　　　　　　(符召某符使速/降臣某奉召)¶¶<md:KR5a0223_HFL_002-013a>¶

<pb:KR5a0223_SJB_002-040146c>
<img:image/040146c_1.bmp><img:image/040146c_2.bmp><img:image/040146c_3.bmp><img:image/040146c_4.bmp><img:image/040146c_5.bmp>右黙念召呪亶焴奕欽¶
　　　總召符(召呪/同前)¶¶

　　　　　　　　　(符召某將速/降臣某奉召)¶¶

　　　　　劒八十¶
　　　召土地符¶¶

　　　　　　　　　(符召當境土地正/神速降臣某奉召)¶¶<md:KR5a0223_HFL_002-013b>¶

清都策命符使田仲召呪敦陽玄变郁¶¶¶


　召符(符召某符使速/降臣某奉召)¶¶

九天雷火法令符使陳榮臣召呪昉祺於¶¶

　召符一(符召某符使速/降臣某奉召)¶¶

捷疾符使楊傑召呪遏伽¶¶

　召符(符召某符使速/降臣某奉召)¶¶<md:KR5a0223_HFL_002-014a>¶

<pb:KR5a0223_SJB_002-040147a>
<img:image/040147a_1.bmp><img:image/040147a_2.bmp><img:image/040147a_3.bmp><img:image/040147a_4.bmp>右符節制三界諸雷諸經諸道經妙祕文又¶
云碧虚至道右座圈中用¶
　　　元始一炁信香符(書香上命雷神/帥將黙禱用)¶¶¶¶¶




　　　元始一炁策役妙道¶¶¶<md:KR5a0223_HFL_002-014b>¶¶




右符役三炁三界諸大雷神無不通無不包¶
　　　元始符命役諸天萬神符¶¶

　敕¶¶

　　　總召諸部符使符¶¶

　　　　　　　　　(符召某符使速/降臣某奉召)¶¶

　　　關牒後符式(命官將符使奏/逹章詞經疏)¶<md:KR5a0223_HFL_002-015a>¶¶¶
<pb:KR5a0223_SJB_002-040147b>
<img:image/040147b_1.bmp><img:image/040147b_2.bmp><img:image/040147b_3.bmp><img:image/040147b_4.bmp><img:image/040147b_5.bmp><img:image/040147b_6.bmp><img:image/040147b_7.bmp><img:image/040147b_8.bmp><img:image/040147b_9.bmp>

　　　命雷神行用牒符¶¶¶


　　　　　劒八十二¶
　　　總令背文¶¶

　敕令¶¶<md:KR5a0223_HFL_002-015b>¶

　　　總召三炁雷霆符心呪奕宏昌¶¶¶


　　　　　　　　　(符召某帥速/降臣某奉召)¶¶

　　　召四直使者符¶¶

　(年月/直直)¶¶

　(日時/直直)¶¶

　　　城隍牒符(先胄/後符)司命劄符(先月/後符)¶<md:KR5a0223_HFL_002-016a>¶
<pb:KR5a0223_SJB_002-040147c>
<img:image/040147c_1.bmp><img:image/040147c_2.bmp><img:image/040147c_3.bmp><img:image/040147c_4.bmp><img:image/040147c_5.bmp><img:image/040147c_6.bmp>　行電¶¶

　　　二飛符(催一/切事)¶¶¶


　　　二速字符(催一/切事)¶¶¶


　　　清微天眞洞經¶¶<md:KR5a0223_HFL_002-016b>¶


　道¶¶

右符若年歲有蝗蟲水澇五穀不熟用此告¶
示掌苗大神及城隍土地等神¶
　　　　　劒八十三¶
　　　洞淵神靈符¶
　　　　　　　　(心念洞淵神/靈秘呪書之)¶¶

雷霆樞紐節制三界諸法極妙祕文此符不¶
命將應過徃飛行雷神見此不印不批凡行¶<md:KR5a0223_HFL_002-017a>¶
<pb:KR5a0223_SJB_002-040148a>
<img:image/040148a_1.bmp><img:image/040148a_2.bmp><img:image/040148a_3.bmp><img:image/040148a_4.bmp><img:image/040148a_5.bmp><img:image/040148a_6.bmp><img:image/040148a_7.bmp><img:image/040148a_8.bmp><img:image/040148a_9.bmp><img:image/040148a_10.bmp><img:image/040148a_11.bmp><img:image/040148a_12.bmp><img:image/040148a_13.bmp><img:image/040148a_14.bmp><img:image/040148a_15.bmp><img:image/040148a_16.bmp><img:image/040148a_17.bmp><img:image/040148a_18.bmp>持先集神好香一片黄紙朱書催青紙朱書¶
緊黒紙白書見天處焚自有報應¶¶

　　　(圓上劫雲明震雷木晴)¶
　(水伏經電相見離火/始坎雨)¶
　　　(雪乾天動金兌金雹雨)¶
右符中加風雲雷雨電於上¶
紫光丹華妙道眞君許映¶
　存想真君在圓光中通用¶
　(風雲雷雨)¶<md:KR5a0223_HFL_002-017b>¶¶¶



　(霧電雪雹晴)¶¶

　(雪雨雷雲雷)¶¶

風▲晴▲雹(雷雲風晴/雨雪電霧)¶¶

　　　　　　　　(圓中用元始一炁都督雷府印/一祈二催三信四治五朝元)¶¶

右書香上或紙或虚書金光内¶<md:KR5a0223_HFL_002-018a>¶¶¶¶¶
<pb:KR5a0223_SJB_002-040148b>
<img:image/040148b_1.bmp><img:image/040148b_2.bmp><img:image/040148b_3.bmp><img:image/040148b_4.bmp><img:image/040148b_5.bmp><img:image/040148b_6.bmp><img:image/040148b_7.bmp><img:image/040148b_8.bmp><img:image/040148b_9.bmp><img:image/040148b_10.bmp><img:image/040148b_11.bmp><img:image/040148b_12.bmp><img:image/040148b_13.bmp><img:image/040148b_14.bmp><img:image/040148b_15.bmp><img:image/040148b_16.bmp><img:image/040148b_17.bmp><img:image/040148b_18.bmp><img:image/040148b_19.bmp><img:image/040148b_20.bmp>



　　　　　劒八十四¶
　　　法中大用竅妙¶¶

　天動(順寅子月/逆子寅日)地靜(亦分順/逆隂陽)天地否靜¶¶

　地天泰動晴雨¶<md:KR5a0223_HFL_002-018b>¶¶


老隂老陽天地乾坤之象少隂少陽日月坎離之象¶¶

　　　　　(上紅下黒上黒下紅/火水未濟水火旣濟)¶
　治病芟邪加於符上¶¶

　(催一二三四五)¶¶

　(六七八九月日)¶
胄字變化妙用亦按五行七政十二支干乾¶
坎艮震巽離坤兌天地人厚載通用¶<md:KR5a0223_HFL_002-019a>¶¶
<pb:KR5a0223_SJB_002-040148c>
<img:image/040148c_1.bmp><img:image/040148c_2.bmp><img:image/040148c_3.bmp><img:image/040148c_4.bmp><img:image/040148c_5.bmp><img:image/040148c_6.bmp><img:image/040148c_7.bmp><img:image/040148c_8.bmp><img:image/040148c_9.bmp><img:image/040148c_10.bmp><img:image/040148c_11.bmp><img:image/040148c_12.bmp><img:image/040148c_13.bmp><img:image/040148c_14.bmp>
　　　　　(隨意加减召三界功曹/諸天帥將下界靈神)¶¶

　　　　　　　　(作三次祈禱立應自上至下三/次祈雨自下至上三次祈晴)¶
　　　▲字符¶¶¶


　祈治祈禱▲▲▲¶
𥘗¶
　　　熏病治瘟雷烈符¶<md:KR5a0223_HFL_002-019b>¶

　烈清炁(止/痢)¶¶

　　　神烈二符(治瘟熏/吞鎮貼)¶
　神烈¶¶

右符黙念天經无極玄元始動靜光明炁¶¶

　炁治病冑(十二年/青將)胄¶¶

　　　太霄琅清玉符(治卒死差將去降香/皂角書符焚熏口中)¶
　殷熏符▲(邪/熏病)¶¶<md:KR5a0223_HFL_002-020a>¶¶

<pb:KR5a0223_SJB_002-040149a>
<img:image/040149a_1.bmp><img:image/040149a_2.bmp><img:image/040149a_3.bmp><img:image/040149a_4.bmp><img:image/040149a_5.bmp><img:image/040149a_6.bmp><img:image/040149a_7.bmp><img:image/040149a_8.bmp><img:image/040149a_9.bmp><img:image/040149a_10.bmp><img:image/040149a_11.bmp><img:image/040149a_12.bmp><img:image/040149a_13.bmp><img:image/040149a_14.bmp><img:image/040149a_15.bmp><img:image/040149a_16.bmp><img:image/040149a_17.bmp><img:image/040149a_18.bmp><img:image/040149a_19.bmp><img:image/040149a_20.bmp>
　吞熏一¶¶

　二五符治小兒夜啼哭¶¶

　(斬/魘)(治卒/死)(小兒/驚風)¶¶

　　　天一令符¶
　全保蠶解酒¶
　　　神烈保蠶符¶<md:KR5a0223_HFL_002-020b>¶¶


　隆永熏¶¶

　鎮鎮(安宅/保蠶)¶¶

　杰焱(安/竈)信¶¶¶


　(召土/地)¶¶

　紫霄雷光符安鎮(五帝心/呪内念)¶<md:KR5a0223_HFL_002-021a>¶
<pb:KR5a0223_SJB_002-040149b>
<img:image/040149b_1.bmp><img:image/040149b_2.bmp><img:image/040149b_3.bmp><img:image/040149b_4.bmp><img:image/040149b_5.bmp><img:image/040149b_6.bmp><img:image/040149b_7.bmp><img:image/040149b_8.bmp><img:image/040149b_9.bmp><img:image/040149b_10.bmp><img:image/040149b_11.bmp><img:image/040149b_12.bmp><img:image/040149b_13.bmp><img:image/040149b_14.bmp><img:image/040149b_15.bmp>　　　一炁寳符(鎮宅)¶
　(炁/字)(炓/聻)臣某承誥奉行¶¶

　　　胄字符¶¶¶


　　　　　安鎮鎮宅¶¶

　　　定土元明符¶
　明(起土/謝土)胄起土胄(起/土)¶<md:KR5a0223_HFL_002-021b>¶¶


　飛起土¶¶

　清(安/井)(通地清/脉源)¶¶

右符通地脉安井書於石磚瓦上投於井中¶
　　　炁字符¶
　炁催生治病冑催生¶¶

　　　　(下死/胎)(桃木/熏)¶¶<md:KR5a0223_HFL_002-022a>¶

<pb:KR5a0223_SJB_002-040149c>
<img:image/040149c_1.bmp><img:image/040149c_2.bmp><img:image/040149c_3.bmp><img:image/040149c_4.bmp><img:image/040149c_5.bmp><img:image/040149c_6.bmp><img:image/040149c_7.bmp><img:image/040149c_8.bmp><img:image/040149c_9.bmp><img:image/040149c_10.bmp><img:image/040149c_11.bmp><img:image/040149c_12.bmp><img:image/040149c_13.bmp><img:image/040149c_14.bmp><img:image/040149c_15.bmp>　　　丹華玉保神章(保胎/催生)¶¶

　▲)▲)¶¶

((　(曲)(胎前)(延)(産後)¶
　　　解冤降邪符¶¶¶


　治腫(玄應/唏符)次書¶¶<md:KR5a0223_HFL_002-022b>¶


　　　五元保生符¶
　(嘬)(催生)¶¶

　(催生)(㗥)¶¶¶


　　　關脉通開符¶
　　　　　　　(弼)(朱次書)¶¶

　　　　　　　　　(催生/轉形)¶¶<md:KR5a0223_HFL_002-023a>¶

<pb:KR5a0223_SJB_002-040150a>
<img:image/040150a_1.bmp><img:image/040150a_2.bmp><img:image/040150a_3.bmp><img:image/040150a_4.bmp><img:image/040150a_5.bmp><img:image/040150a_6.bmp><img:image/040150a_7.bmp><img:image/040150a_8.bmp><img:image/040150a_9.bmp><img:image/040150a_10.bmp><img:image/040150a_11.bmp><img:image/040150a_12.bmp><img:image/040150a_13.bmp><img:image/040150a_14.bmp><img:image/040150a_15.bmp><img:image/040150a_16.bmp><img:image/040150a_17.bmp><img:image/040150a_18.bmp><img:image/040150a_19.bmp>　　　産後濟凶𨔝血符¶
　(建合應治胎前百病)¶¶

　(一炁符三炁符保胎)¶¶

　(雷治痨瘵蟲下司命焚)¶¶

　　　治虎蛟蛇兵毒符¶
　(虎蛟)¶¶<md:KR5a0223_HFL_002-023b>¶¶



　(兵虎蛇)¶
右符佩入山林境内用告示呪唵吽听毗呢¶
嘙听嗚囌嘙听¶
　　　胄字符(妙用治/諸病)¶¶

　(六畜泄漹治瘧)¶¶

　(心痛肚痛腰疼)¶¶

　(腎炁咽喉六畜灾)¶<md:KR5a0223_HFL_002-024a>¶
<pb:KR5a0223_SJB_002-040150b>
<img:image/040150b_1.bmp><img:image/040150b_2.bmp><img:image/040150b_3.bmp><img:image/040150b_4.bmp><img:image/040150b_5.bmp><img:image/040150b_6.bmp><img:image/040150b_7.bmp><img:image/040150b_8.bmp><img:image/040150b_9.bmp><img:image/040150b_10.bmp><img:image/040150b_11.bmp><img:image/040150b_12.bmp><img:image/040150b_13.bmp><img:image/040150b_14.bmp><img:image/040150b_15.bmp><img:image/040150b_16.bmp><img:image/040150b_17.bmp><img:image/040150b_18.bmp><img:image/040150b_19.bmp><img:image/040150b_20.bmp><img:image/040150b_21.bmp>　(治瘟治瘟遍身疼)¶¶

　(兩手兩足心肚/痛)¶¶

　(出汗兩手兩足/膞疼腿疼)¶¶

　(腹滿急肚急心/不通痛痛)¶
　　　▲(南斗諱)¶
　(止血眼疼)¶
　　　　(下出筆)¶<md:KR5a0223_HFL_002-024b>¶

　　　清微妙道開天玉符¶¶

右符用圍横直二寸四分闊中用天寳道¶
宗印印首尾有文後具位列師如式¶
　　　三天内諱¶¶

　(乾元道)¶
　　　請師香信符¶¶

　(請師謝師)¶<md:KR5a0223_HFL_002-025a>¶¶¶
<pb:KR5a0223_SJB_002-040150c>
<img:image/040150c_1.bmp><img:image/040150c_2.bmp><img:image/040150c_3.bmp><img:image/040150c_4.bmp><img:image/040150c_5.bmp><img:image/040150c_6.bmp><img:image/040150c_7.bmp><img:image/040150c_8.bmp><img:image/040150c_9.bmp><img:image/040150c_10.bmp><img:image/040150c_11.bmp><img:image/040150c_12.bmp><img:image/040150c_13.bmp><img:image/040150c_14.bmp><img:image/040150c_15.bmp><img:image/040150c_16.bmp><img:image/040150c_17.bmp><img:image/040150c_18.bmp><img:image/040150c_19.bmp>

　　　右符心呪隆育智¶¶

　(天地水)¶¶

　(開天通垣飛雷)¶¶

　　　元始便宜五開符¶
　撤地通天(上御/天廷)臣某奉行¶<md:KR5a0223_HFL_002-025b>¶

　捷垣(上通/星垣)迅雷(上詣/雷闕)¶¶

　烈地(徑詣/地府)啓水(徑詣/水府)¶¶

　　　請師香信符¶
　(玄帝劒八天師二十)¶¶

　(許真魏元/君君)¶¶

　(髙元/君)常¶¶<md:KR5a0223_HFL_002-026a>¶

<pb:KR5a0223_SJB_002-040151a>
<img:image/040151a_1.bmp><img:image/040151a_2.bmp><img:image/040151a_3.bmp><img:image/040151a_4.bmp><img:image/040151a_5.bmp><img:image/040151a_6.bmp><img:image/040151a_7.bmp><img:image/040151a_8.bmp><img:image/040151a_9.bmp><img:image/040151a_10.bmp><img:image/040151a_11.bmp><img:image/040151a_12.bmp><img:image/040151a_13.bmp><img:image/040151a_14.bmp><img:image/040151a_15.bmp>　(祖元姚元/君昴君龍)¶¶

　(髙元華真/君英人祖)¶¶

　(朱真李真/人運人周)¶¶

　(南真/人昭)¶¶

　　　首雪香信符¶¶<md:KR5a0223_HFL_002-026b>¶

　通師人¶¶

右符心呪完鈞首明宏¶
　　　請師通用香信符¶¶

　(通心呪隆育智)¶¶

　(啓師面叩)¶¶

　　　十字天經¶
　(九天應)¶¶<md:KR5a0223_HFL_002-027a>¶

<pb:KR5a0223_SJB_002-040151b>
<img:image/040151b_1.bmp><img:image/040151b_2.bmp><img:image/040151b_3.bmp><img:image/040151b_4.bmp><img:image/040151b_5.bmp><img:image/040151b_6.bmp><img:image/040151b_7.bmp><img:image/040151b_8.bmp><img:image/040151b_9.bmp><img:image/040151b_10.bmp><img:image/040151b_11.bmp><img:image/040151b_12.bmp><img:image/040151b_13.bmp><img:image/040151b_14.bmp><img:image/040151b_15.bmp><img:image/040151b_16.bmp><img:image/040151b_17.bmp><img:image/040151b_18.bmp><img:image/040151b_19.bmp><img:image/040151b_20.bmp><img:image/040151b_21.bmp><img:image/040151b_22.bmp><img:image/040151b_23.bmp>　(元雷聲)¶¶

　(普化天)¶¶

　(尊)¶¶

　(靜清)¶¶

　(依本分)¶¶<md:KR5a0223_HFL_002-027b>¶


右三符可安鎮治病¶
　(天行巳)¶¶

　(過使者)¶¶¶


　(須知)¶¶

右八符歳暮安鎮宅宇可辟瘟邪¶
　(五月五)¶¶<md:KR5a0223_HFL_002-028a>¶

<pb:KR5a0223_SJB_002-040151c>
<img:image/040151c_1.bmp><img:image/040151c_2.bmp><img:image/040151c_3.bmp><img:image/040151c_4.bmp><img:image/040151c_5.bmp><img:image/040151c_6.bmp><img:image/040151c_7.bmp><img:image/040151c_8.bmp><img:image/040151c_9.bmp><img:image/040151c_10.bmp><img:image/040151c_11.bmp><img:image/040151c_12.bmp><img:image/040151c_13.bmp><img:image/040151c_14.bmp><img:image/040151c_15.bmp><img:image/040151c_16.bmp><img:image/040151c_17.bmp><img:image/040151c_18.bmp><img:image/040151c_19.bmp>　(日天中)¶¶

　(節官災)¶¶

　(口舌盡)¶¶

　(消滅)¶¶

右十四符五月五日朱書安鎮驅斥不祥立¶
獲感通¶<md:KR5a0223_HFL_002-028b>¶¶


　(福壽康)¶¶

　(寧)¶
右四符可鎮安家宅¶¶

　(剪除不)¶¶

　(祥)¶¶

右四符可安鎮辟邪¶<md:KR5a0223_HFL_002-029a>¶
<pb:KR5a0223_SJB_002-040152a>
<img:image/040152a_1.bmp><img:image/040152a_2.bmp><img:image/040152a_3.bmp>　　　清微檄萬神洞章¶
司額¶
　謹據某人爲某事恭行¶
　檄命洞章¶¶¶


　右洞章上啓¶
　某雷神(如何)施行急急準¶
　元降洞章律令¶
　　年月日時告下¶<md:KR5a0223_HFL_002-029b>¶

列師具位遣將(如式)¶
　　　捷疾飛龍洞章¶¶¶¶



右章或磚瓦或鐵版書下龍潭中用繩縛定¶
下潭中如有感通急取¶
　　　召役二帥符¶¶¶<md:KR5a0223_HFL_002-030a>¶


<pb:KR5a0223_SJB_002-040152b>
<img:image/040152b_1.bmp>右符遣呪郁婁郁吒¶
　　　清微天寳家書¶
嗣法曽玄孫姓某即日三熏九沐頓首書上¶
萬法教主玉虚師相紫皇太一天君御前某¶
草芥微生法中小吏仰依¶
道蔭獲侍雷班夙夜憂惶無由¶
報效某昨據某處某人爲某事領詞難抑自¶
念嗣法以來行持之際德薄任重過多功¶
微今來事勢急切不敢荒怠伏丐¶
道慈一如¶<md:KR5a0223_HFL_002-030b>¶

元降¶¶¶


右謹奉尺書上¶
聞恭望¶
垂憐法裔特賜啓奏¶
帝廷請頒¶
敕旨宣吿某雷神定限今月某日某時下赴¶
某處(如何)報應庶使¶
大道興行人天皈向冒瀆¶<md:KR5a0223_HFL_002-031a>¶
<pb:KR5a0223_SJB_002-040152c>
<img:image/040152c_1.bmp>帝威某不勝惶懼伏冀¶
原宥不宣¶
　年月日時嗣法曾玄孫姓某拜上¶
　　　外封¶¶¶¶



右家書事情急切可用不得輕泄¶
帝眞俾令祈禱感通言詞簡略白紙墨書外¶
用角封五色絨線縛之用苟畢二雷君齎持¶<md:KR5a0223_HFL_002-031b>¶
奏逹¶¶¶¶¶¶





清微神烈祕法卷下
